<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#0a1220" />
    <meta name="description" content="负鼠说——在线制作属于你的负鼠表情包。" />
    <title>负鼠说</title>
    <script type="module" crossorigin src="./assets/index-Bq4NSDpb.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Dt9jg6GV.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
